{
  "root": true,
  "env": {
    "browser": true,
    "node": true,
    "es2020": true
  },
  "extends": [
    "eslint:recommended",
    "next",
    "plugin:cypress/recommended",
    "prettier"
  ],
  "plugins": ["cypress"],
  "rules": {
    "no-unused-vars": ["warn"]
  }
}
